body {
  position: relative;
}

header#masthead {
  position: fixed;
  top: 0;
  width:100%;
  padding-left:$side-padding;
  padding-right:$side-padding;
  height:$header-height;
  z-index:10;
  @media screen and (max-width: $breakpoint-sm) {
    height:$header-height-mobile;
  }

  .masthead__inner {
    width:100%;
    height:$header-height;
    max-width:$max-width;
    margin-left:auto;
    margin-right:auto;
    display: grid;
    grid-template-columns: $grid-pattern;
    grid-template-areas:"logo nav nav";
    @media screen and (max-width: $breakpoint-md) {
      grid-template-columns: 80px auto;
    }
    @media screen and (max-width: $breakpoint-sm) {
      height:$header-height-mobile;
    }
    @media screen and (max-width: $breakpoint-sm) {
      border-bottom:1px solid $primary-color;
    }

    .masthead__logo {
      grid-area: logo;
      z-index:99;
      position: relative;

      img {
        height:calc(#{$header-height} - 40px);
        max-width:100%;
        width:auto;
        position:absolute;
        top:.5em;
        left: -1.5vw;
        @media screen and (max-width: $breakpoint-sm) {
          top:.5em;
          left: 0em;
        }
      }
    }
    .masthead__navigation {
      grid-area: nav / span 2;
      display:flex;
      align-items:flex-end;
      justify-content: flex-end;
      @media screen and (min-width: $breakpoint-sm) {
        border-bottom:1px solid $primary-color;
      }
      margin-left:auto;
      button {
        z-index:100;
        &:focus {
          outline:0;
        }
      }

      .menu-menu-container {
        display:flex;
        position: fixed;
        top: 0;
        right:0;
        width: 0;
        height: 0;
        z-index: 10;
        background: #000;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        opacity: 1;
        transition:
          background $transition-time ease;
      }
      .bg-hoder {
        background-position: center;
        background-size: cover;
        pointer-events: none;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:9;
        display: block;
        transform: scale(1);
        transition:
          transform $transition-time ease;
      }
      &.toggled .menu-menu-container {
        //animation: menu-in 300ms linear 0ms 1 forwards;
      }
      ul {
        display: flex;
        flex-flow:row nowrap;
        width:100%;
        max-width:$max-width;
        margin: auto;
        z-index:10;
        @media screen and (max-width: $breakpoint-md) {
          flex-flow:column nowrap;
        }
        @media screen and (min-width: $breakpoint-sm) {
          padding-left:20%;
        }

        li {
          margin-right: 7.5%;
          font-size:2em;
          font-weight: 600;
          display: inline-block;
          padding:2em 0;
          overflow: hidden;
          text-align:center;
          @media screen and (max-width: $breakpoint-md) {
            padding: #{"min(8%, .5em)"};
          }
          @media screen and (max-width: $breakpoint-sm) {
            text-align:center;
            margin-right: 0;
          }

          a {
            color: $primary-color;
            transition: color $transition-time ease;
            opacity:0;
            &:hover {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }

}

body.menu-open .menu-menu-container * {
  transition: opacity 200ms ease;
  opacity:1;
}
body:not(.menu-open) .menu-menu-container * {
  transition: opacity 200ms ease;
  opacity:0;
}

body main {
  padding-top:100px;
}
body #page.home main {
  padding-top:0;
}

@keyframes menu-in {
  0%    {
          height: 0;
          width:0;
          opacity:1;
        }
  100%  {
          height:100%;
          width:100%;
        }
}
